{
  "name": "helix",
  "version": "0.3.2",
  "description": "HELIX development control system — supervisory autopilot for AI-assisted software delivery",
  "author": {
    "name": "Erik LaBianca",
    "url": "https://github.com/easel"
  },
  "homepage": "https://github.com/DocumentDrivenDX/helix",
  "repository": "https://github.com/DocumentDrivenDX/helix",
  "license": "MIT",
  "skills": "./skills/"
}
